' Project ERI-Grid - Scenario 11
Instrumentation Full
Capture On
Delay 00:00:05
Load 9kW 0.96cosŘ 00:00:05
Delay 00:2:55
Load 25kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 20kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 7kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 6kW 0.90cosŘ 00:00:05
Delay 00:0:55
Load 7kW 0.90cosŘ 00:00:05
Delay 00:0:55
Load 3kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.79cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.85cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 10kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.84cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.77cosŘ 00:00:05
Delay 00:0:55
Load 18kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 28kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 29kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 17kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 10kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.83cosŘ 00:00:05
Delay 00:0:55
Load 11kW 0.78cosŘ 00:00:05
Delay 00:0:55
Load 10kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 9kW 0.96cosŘ 00:00:05
Delay 00:0:55
Load 23kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 23kW 0.97cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
