' Project ERI-Grid - Scenario 1
Instrumentation Full
Capture On
Delay 00:00:05
Load 1kW 1.00cosŘ 00:00:05
Delay 00:2:55
Load 1kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.93cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.91cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.96cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.92cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 0kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.88cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.63cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.61cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.91cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
