' Project ERI-Grid - Scenario 9
Instrumentation Full
Capture On
Delay 00:00:05
Load 9kW 1.00cosŘ 00:00:05
Delay 00:2:55
Load 9kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 13kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 11kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 13kW 0.86cosŘ 00:00:05
Delay 00:0:55
Load 12kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 12kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 10kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 11kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 17kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 12kW 0.93cosŘ 00:00:05
Delay 00:0:55
Load 8kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 10kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 10kW 0.96cosŘ 00:00:05
Delay 00:0:55
Load 19kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 19kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 23kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 11kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 12kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 11kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 10kW 0.92cosŘ 00:00:05
Delay 00:0:55
Load 9kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 11kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 15kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 14kW 0.99cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
