' Project ERI-Grid - Scenario 14
Instrumentation Full
Capture On
Delay 00:00:05
Load 1kW 0.88cosŘ 00:00:05
Delay 00:2:55
Load 1kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.85cosŘ 00:00:05
Delay 00:0:55
Load 4kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.92cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.88cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 4kW 0.90cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.89cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.93cosŘ 00:00:05
Delay 00:0:55
Load 3kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.84cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.88cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.93cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 4kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.76cosŘ 00:00:05
Delay 00:0:55
Load 3kW 0.94cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
