' Project ERI-Grid - Scenario 3
Instrumentation Full
Capture On
Delay 00:00:05
Load 6kW 0.97cosŘ 00:00:05
Delay 00:2:55
Load 7kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 6kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 6kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 6kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 5kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 5kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 7kW 0.90cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 4kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 2kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.93cosŘ 00:00:05
Delay 00:0:55
Load 2kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.87cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.96cosŘ 00:00:05
Delay 00:0:55
Load 3kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 3kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 13kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 23kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 9kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.78cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
