' Project ERI-Grid - Scenario 6
Instrumentation Full
Capture On
Delay 00:00:05
Load 4kW 0.98cosŘ 00:00:05
Delay 00:2:55
Load 4kW 0.85cosŘ 00:00:05
Delay 00:0:55
Load 4kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.90cosŘ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 3kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.84cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 4kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 18kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 14kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 6kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 35kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 26kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 17kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 14kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 14kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 12kW 0.96cosŘ 00:00:05
Delay 00:0:55
Load 16kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 13kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 15kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 9kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.83cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
