' Project ERI-Grid - Scenario 10
Instrumentation Full
Capture On
Delay 00:00:05
Load 3kW 1.00cosŘ 00:00:05
Delay 00:2:55
Load 5kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 15kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 7kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 6kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.91cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 9kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 11kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.86cosŘ 00:00:05
Delay 00:0:55
Load 8kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.88cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 9kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 7kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 9kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 12kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 14kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 15kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 14kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 16kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 16kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 21kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 15kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 18kW 1.00cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
