' Project ERI-Grid - Scenario 12
Instrumentation Full
Capture On
Delay 00:00:05
Load 1kW 0.87cosŘ 00:00:05
Delay 00:2:55
Load 2kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 3kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.90cosŘ 00:00:05
Delay 00:0:55
Load 4kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 7kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 3kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 2kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.88cosŘ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.96cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.96cosŘ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.90cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.94cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.86cosŘ 00:00:05
Delay 00:0:55
Load 2kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.87cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.88cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
