' Project ERI-Grid - Scenario manual
Profile for manual application on hand held load control device
1 4%  0.88cosŘ 00:03:00
2 3%  0.96cosŘ 00:02:00
3 5%  0.98cosŘ 00:01:00
4 5%  0.99cosŘ 00:02:00
5 5%  0.95cosŘ 00:01:00
6 5%  0.99cosŘ 00:02:00
7 6%  1.00cosŘ 00:01:00
8 6%  0.98cosŘ 00:02:00
9 7%  0.93cosŘ 00:01:00
10 4%  0.97cosŘ 00:02:00
11 4%  0.94cosŘ 00:01:00
12 4%  0.98cosŘ 00:02:00
13 5%  0.92cosŘ 00:01:00
14 3%  0.88cosŘ 00:02:00
15 3%  1.00cosŘ 00:01:00
16 4%  0.98cosŘ 00:03:00
