' Project ERI-Grid - Scenario 4
Instrumentation Full
Capture On
Delay 00:00:05
Load 1kW 0.88cosŘ 00:00:05
Delay 00:2:55
Load 2kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.91cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.85cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.88cosŘ 00:00:05
Delay 00:0:55
Load 6kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 7kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.93cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.90cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.85cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.88cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.89cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.92cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.91cosŘ 00:00:05
Delay 00:0:55
Load 2kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 1kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 1kW 0.98cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
