' Project ERI-Grid - Scenario 2
Instrumentation Full
Capture On
Delay 00:00:05
Load 10kW 1.00cosŘ 00:00:05
Delay 00:2:55
Load 19kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 10kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 8kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 7kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 6kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 4kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.84cosŘ 00:00:05
Delay 00:0:55
Load 7kW 0.85cosŘ 00:00:05
Delay 00:0:55
Load 7kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 6kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 7kW 0.98cosŘ 00:00:05
Delay 00:0:55
Load 6kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 6kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 7kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 9kW 0.90cosŘ 00:00:05
Delay 00:0:55
Load 8kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 11kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 9kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 10kW 0.93cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.99cosŘ 00:00:05
Delay 00:0:55
Load 10kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 10kW 1.00cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
