' Project ERI-Grid - Scenario 8
Instrumentation Full
Capture On
Delay 00:00:05
Load 4kW 0.98cosŘ 00:00:05
Delay 00:2:55
Load 41kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 26kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.82cosŘ 00:00:05
Delay 00:0:55
Load 7kW 0.96cosŘ 00:00:05
Delay 00:0:55
Load 9kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 11kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 10kW 0.82cosŘ 00:00:05
Delay 00:0:55
Load 6kW 0.87cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 8kW 0.97cosŘ 00:00:05
Delay 00:0:55
Load 7kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 4kW 0.95cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.85cosŘ 00:00:05
Delay 00:0:55
Load 3kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 7kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 5kW 0.89cosŘ 00:00:05
Delay 00:0:55
Load 3kW 0.91cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.87cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.78cosŘ 00:00:05
Delay 00:0:55
Load 5kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 5kW 1.00cosŘ 00:00:05
Delay 00:0:55
Load 3kW 0.70cosŘ 00:00:05
Delay 00:0:55
Load 2kW 0.99cosŘ 00:00:05
Delay 00:0:55
   
Reject  
Capture Off
